### ISSUE TITLE
std:length_error while testing the FPGA examples

### ISSUE THREAD

**Issue by halalboro** [utnslab/Alkali#2]
Hi,

I was testing the FPGA NIC examples (nfchain.c, test.c) and the compiler fails with a `std::length_error` related to string creation. The terminal log is as follows:

```
...
Min-cut failed for __handler_NET_RECV_process_packet
Finish table cut: tol=1.000000e-01 sourceWeight=5.000000e-01 Valid: 1
Searching Pipeline size: 1
__handler_NET_RECV_process_packet Result Latency: 1
Result Mapping: 
Function: __handler_NET_RECV_process_packet Unit: vcu0 vcu1 vcu2 
terminate called after throwing an instance of 'std::length_error'
  what():  basic_string::_M_create
PLEASE submit a bug report to https://github.com/llvm/llvm-project/issues/ and include the crash backtrace.
Stack dump:
0.	Program arguments: ./build/bin/ep2c-opt --ep2-pipeline-canon=inline-table=true -ep2-global-to-partition fpga_out/cut.mlir -o fpga_out/mapped.mlir
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
0  ep2c-opt       0x00000000005adcac
...
```

**Comment by jxlin-lock** [comment]
Hi,

This seems like an error where the min-cut engine cannot find any possible cut (e.g., some global state prevents finding a valid cut). 

We recently updated the scripts. Could you please pull the newest version, rebuild MLIR, and try:
./scripts/alkalic tests/experiments_c/nfchain.c --target rtl

If this works, you could change nfchain.c with your own .c program and recompile it.
If you still have this cut error, you could try to first [disable min-cut](https://github.com/utnslab/Alkali/blob/b0ce87b2b1190dfa0b6264d92b269419ae53d3e0/scripts/fpga_compile.sh#L13) to see it works.

If you continue to have issues, please let us know and share your .c program so we can test it on our side.

**Comment by halalboro** [comment]
Hi,

I pulled the newest version and rebuilt the compiler. It still gives the same error despite doing that. Furthermore, I also disabled min-cut to see if it works, but it ended up giving the same error.

FYI, I am using your nfchain.c example for this test.

I am attaching the full terminal output:
```
[nix-shell:/scratch/xyz/Alkali]$ ./scripts/alkalic tests/experiments_c/nfchain.c --target rtl
Compile .//tests/experiments_c/nfchain.c to cinput.mlir
cpre.c:0:0: warning: unhandled data layout token: m:e
cpre.c:0:0: warning: unhandled data layout token: n8:16:32:64
Generation of IR success. Saved to out.mlir
ninja: Entering directory `build/'
ninja: no work to do.
Searching Pipeline size: 1
__handler_NET_RECV_process_packet Result Latency: 3
Result Mapping: 
Function: __handler_NET_RECV_process_packet Unit: vcu0 
FRAC: 0.99 0.45 0.55
FRAC: 0.00 0.45 0.55
FRAC: 0.98 0.45 0.55
FRAC: 0.97 0.45 0.55
FRAC: 0.00 0.45 0.55
FRAC: 0.00 0.45 0.55
FRAC: 0.96 0.45 0.55
FRAC: 0.96 0.45 0.55
FRAC: 0.96 0.45 0.55
FRAC: 0.95 0.45 0.55
FRAC: 0.95 0.45 0.55
FRAC: 0.95 0.45 0.55
FRAC: 0.94 0.45 0.55
FRAC: 0.94 0.45 0.55
FRAC: 0.73 0.45 0.55
FRAC: 0.56 0.45 0.55
FRAC: 0.55 0.45 0.55
FRAC: 0.42 0.45 0.55
FRAC: 0.54 0.45 0.55
DONE
Finish table cut: tol=1.000000e-01 sourceWeight=5.000000e-01 Valid: 0
FRAC: 0.99 0.40 0.60
FRAC: 0.00 0.40 0.60
FRAC: 0.98 0.40 0.60
FRAC: 0.98 0.40 0.60
FRAC: 0.96 0.40 0.60
FRAC: 0.75 0.40 0.60
FRAC: 0.44 0.40 0.60
DONE
Finish table cut: tol=2.000000e-01 sourceWeight=5.000000e-01 Valid: 1
Searching Pipeline size: 2
__handler_NET_RECV_process_packet_2Cut_sink __handler_NET_RECV_process_packet_2Cut_source Result Latency: 3
Result Mapping: 
Function: __handler_NET_RECV_process_packet_2Cut_sink Unit: vcu0 
__handler_NET_RECV_process_packet
terminate called after throwing an instance of 'std::length_error'
  what():  basic_string::_M_create
PLEASE submit a bug report to https://github.com/llvm/llvm-project/issues/ and include the crash backtrace.
Stack dump:
0.	Program arguments: ./build/bin/ep2c-opt --ep2-pipeline-canon=inline-table=true -ep2-handler-repl -ep2-global-to-partition fpga_out/cut.mlir -o fpga_out/mapped.mlir
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
0  ep2c-opt       0x00000000005adcac
1  ep2c-opt       0x00000000005aabbb
2  libc.so.6      0x00007f5d2f0744b0
3  libc.so.6      0x00007f5d2f0cc84c
4  libc.so.6      0x00007f5d2f074406 gsignal + 22
5  libc.so.6      0x00007f5d2f05b93a abort + 215
6  libstdc++.so.6 0x00007f5d2f400c3d
7  libstdc++.so.6 0x00007f5d2f4121aa
8  libstdc++.so.6 0x00007f5d2f4007e9 std::unexpected() + 0
9  libstdc++.so.6 0x00007f5d2f412427
10 libstdc++.so.6 0x00007f5d2f403447 std::__throw_length_error(char const*) + 64
11 ep2c-opt       0x0000000000434052
12 ep2c-opt       0x00000000057792e0
/scratch/xyz/Alkali/scripts/fpga_compile.sh: line 44: 1551691 Aborted                 (core dumped) ./build/bin/ep2c-opt --ep2-pipeline-canon="inline-table=true" -ep2-handler-repl -ep2-global-to-partition "fpga_out/cut.mlir" -o "fpga_out/mapped.mlir"
cannot open input file 'fpga_out/mapped.mlir': No such file or directory
cp: cannot stat './__*.sv': No such file or directory
rm: cannot remove './__*.sv': No such file or directory

```

Thanks.

**Comment by depctg** [comment]
Hi @halalboro ,

Thanks for the feedback. We've checked that our example program compiles on ubuntu 22.04.2 LTS.

We also updated the build instructions. Previously, the patch could possibly not be applied to the llvm-project sub repo. Could you double-check if the patch is applied and if not, apply it and redo the compilation?

Other possible errors could be the compiler or libc version mismatch. We are using the following versions:

```
depctg@node0:~/Alkali/build$ c++ --version
c++ (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0
depctg@node0:~/Alkali/build$ ldd --version
ldd (Ubuntu GLIBC 2.35-0ubuntu3.10) 2.35
depctg@node0:~/Alkali/build$ /sbin/ldconfig -p | grep stdc++
        libstdc++.so.6 (libc6,x86-64) => /lib/x86_64-linux-gnu/libstdc++.so.6
```

**Comment by jxlin-lock** [comment]
As a follow-up, if you keep having problems compiling alkali, we have also released a precompiled binary.
Please download the alkali binary from the github release page (https://github.com/utnslab/Alkali/releases/tag/pre-build). Uncompress (tar -xvf alkali-bins-ubuntu-22-04.tar ) it in the alkali project directory. 
Make sure your binaries are in the build/bin, then you can run the alkalic commands in the README and try out our examples.

**Comment by halalboro** [comment]
Thanks for checking. I've done some testing to narrow this down:

1. Applied the patch correctly and did a completely clean build with GCC 11 via a pinned nix shell — same crash
3. Tried the precompiled binaries from the `pre-build` release — same crash
4. Tried with disable_cut (skipping pipeline cutting) — still crashes in `--ep2-pipeline-canon`
5. The crash consistently happens in the `--ep2-pipeline-canon` pass on `nfchain.c`. The 1-cut pipeline search completes successfully, but the subsequent canonicalization pass throws `std::length_error: basic_string::_M_create`. This happens both with and without pipeline cutting, so it seems to be a bug in the canonicalization pass itself, not specific to 2-cut output.

For reference, my environment is NixOS with glibc 2.40 and GCC 13.3 (libstdc++.so.6.0.32), but I also tested with GCC 11 pinned via nix to match your Ubuntu 22.04 setup. Would it be possible to provide a statically linked binary, or any other suggestions?
